{
  "name": "Go",
  "image": "ghcr.io/bare-devcontainer/golang:${templateOption:imageVariant}",
  "runArgs": [
    // Always pull the latest image to receive security updates regularly.
    "--pull=always"
  ],
  "remoteUser": "dev",
  "init": true,
  "mounts": [
    // Persist the Go module cache (GOMODCACHE) across rebuilds to avoid re-downloading modules.
    {
      "source": "${devcontainerId}-golang-pkg-mod",
      "target": "/home/dev/go/pkg/mod",
      "type": "volume"
    },
    // Persist the Go build cache (GOCACHE) across rebuilds to speed up incremental builds.
    {
      "source": "${devcontainerId}-golang-build-cache",
      "target": "/home/dev/.cache/go-build",
      "type": "volume"
    }
  ],
  // Uncomment the following options to enable the debugger.
  // "capAdd": ["SYS_PTRACE"],
  // "securityOpt": ["seccomp=unconfined"],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": false,
        "go.toolsManagement.checkForUpdates": "local",
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "gopls": {
          "ui.semanticTokens": true
        }
      }
    }
  }
}
