{
  "name": "Zig",
  // Recommended: pin to a digest (e.g. "ghcr.io/bare-devcontainer/zig:0.16-trixie@sha256:<digest>").
  // See https://github.com/bare-devcontainer/templates#pinning-images-to-a-digest
  "image": "ghcr.io/bare-devcontainer/zig:${templateOption:imageVariant}",
  "remoteUser": "dev",
  "runArgs": ["--cap-drop=ALL", "--security-opt=no-new-privileges"],
  "init": true,
  // If you use VS Code, uncomment the following to open $EDITOR/$VISUAL/$GIT_EDITOR (e.g. `git commit`) in a VS Code tab:
  // "remoteEnv": {
  //   "VISUAL": "code --wait",
  //   "EDITOR": "code --wait",
  //   "GIT_EDITOR": "code --wait"
  // },
  "mounts": [
    // Persist the Zig global cache across rebuilds to avoid re-downloading packages and recompiling dependencies.
    {
      "source": "${devcontainerId}-zig-global-cache",
      "target": "/home/dev/.cache/zig",
      "type": "volume"
    }
  ],
  // Uncomment the following options to enable the debugger.
  // "capAdd": ["SYS_PTRACE"],
  // "securityOpt": ["seccomp=unconfined"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ziglang.vscode-zig"
      ],
      "settings": {
        "zig.path": "/usr/local/zig/zig",
        "zig.zls.path": "/usr/local/bin/zls",
        "zig.zls.enabled": "on",
        "[zig]": {
          "editor.suggest.insertMode": "replace",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "*.deprecated": {
              "strikethrough": true
            }
          }
        }
      }
    }
  }
}
