{
  "name": "Bun",
  "image": "ghcr.io/bare-devcontainer/bun:${templateOption:imageVariant}",
  "remoteUser": "dev",
  "init": true,
  // If you use VS Code, uncomment the following to open $EDITOR/$VISUAL/$GIT_EDITOR (e.g. `git commit`) in a VS Code tab:
  // "remoteEnv": {
  //   "VISUAL": "code --wait",
  //   "EDITOR": "code --wait",
  //   "GIT_EDITOR": "code --wait"
  // },
  "mounts": [
    // Persist Bun's global install cache across rebuilds to avoid re-downloading packages.
    {
      "source": "${devcontainerId}-bun-install-cache",
      "target": "/home/dev/.bun/install/cache",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode"
      ],
      "settings": {
        "bun.runtime": "/usr/local/bin/bun"
      }
    }
  }
}
