{
  "name": "Node.js",
  "image": "ghcr.io/bare-devcontainer/node:${templateOption:imageVariant}",
  "remoteUser": "dev",
  "init": true
  // If you use VS Code, uncomment the following to open $EDITOR/$VISUAL/$GIT_EDITOR (e.g. `git commit`) in a VS Code tab:
  // "remoteEnv": {
  //   "VISUAL": "code --wait",
  //   "EDITOR": "code --wait",
  //   "GIT_EDITOR": "code --wait"
  // }
}
